{
  "name": "takt/score",
  "type": "package",
  "version": "1.0.0",
  "description": "Score framework for Prelude and Acorn-based WordPress themes.",
  "license": "MIT",
  "authors": [
    {
      "name": "Robert Lee",
      "email": "robert@takt.com",
      "homepage": "https://github.com/ssang"
    }
  ],
  "autoload": {
    "psr-4": {
      "Takt\\CreateBlock\\": "src/"
    }
  },
  "require": {
    "php": ">=8.1"
  },
  "require-dev": {
    "laravel/pint": "^1.15",
    "roots/acorn": "^5.0"
  },
  "extra": {
    "acorn": {
      "providers": [
        "Takt\\Score\\TaktScoreServiceProvider"
      ]
    }
  }
}
